http {
  //  localhost
  host = "127.0.0.1"
  port = 8080
}

elasticSearch {
  host = "127.0.0.1"
  port = 9200
  articleIndex = "processed_mongo_data"
}

mongoDB {
  host = "127.0.0.1"
  port = 27017
  authorDB = "articles"
  authorCollection = "authors"
  userDB ="users"
  userCollection ="users"
}